{
  "name": "xdy-pf2e-workbench",
  "version": "6.7.1",
  "description": "Random assortment of possibly useful doodads, thingumabobs and whatchamacallits for the foundry vtt pf2e system.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:packs && vite build",
    "build:dev": "vite build --watch --mode development",
    "build:packs": "npm run build:packs-legacy && npm run build:packs-json",
    "build:packs-legacy": "tsx ./build/build-packs.ts",
    "build:packs-json": "npm run build:packs-json-xdy-internal-tables && npm run build:packs-json-xdy-pf2e-workbench-items && npm run build:packs-json-xdy-pf2e-workbench-macros",
    "build:packs-json-xdy-internal-tables": "fvtt package pack --id xdy-pf2e-workbench --type Module -n xdy-internal-tables --in=./src/packs/leveldb/xdy-internal-tables --out=./dist/packs xdy-internal-tables",
    "build:packs-json-xdy-pf2e-workbench-items": "fvtt package pack --id xdy-pf2e-workbench --type Module -n xdy-pf2e-workbench-items --in=./src/packs/leveldb/xdy-pf2e-workbench-items --out=./dist/packs xdy-pf2e-workbench-items",
    "build:packs-json-xdy-pf2e-workbench-macros": "fvtt package pack --id xdy-pf2e-workbench --type Module -n xdy-pf2e-workbench-macros --in=./src/packs/leveldb/xdy-pf2e-workbench-macros --out=./dist/packs xdy-pf2e-workbench-macros",
    "clean": "rm -rf dist/*",
    "watch": "npm run build:packs && vite build --watch --mode development",
    "hot": "vite serve",
    "lint": "npm run lint:ts && npm run lint:json && npm run prettier:scss",
    "lint:ts": "eslint ./build ./src --ext .ts",
    "lint:json": "eslint ./static --ext .json --no-eslintrc --plugin json --rule \"json/*: error\"",
    "lint:fix": "eslint ./build ./src --ext .ts --fix && prettier --write src/styles",
    "prettier:scss": "prettier --check src/styles"
  },
  "license": "./LICENSE",
  "engines": {
    "node": ">=20.15.0"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@pixi/graphics-smooth": "^1.1.0",
    "@pixi/particle-emitter": "5.0.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jquery": "^3.5.30",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.11",
    "@types/prompts": "^2.4.9",
    "@types/showdown": "^2.0.6",
    "@types/sortablejs": "^1.15.8",
    "@types/tooltipster": "^0.0.35",
    "@types/uuid": "^10.0.0",
    "@types/yaireo__tagify": "^4.24.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "classic-level": "^1.4.1",
    "es-jest": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "foundry-types": "file:types/types/foundry",
    "fs-extra": "^11.2.0",
    "gsap": "^3.12.5",
    "handlebars": "4.7.8",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "peggy": "^4.0.3",
    "pixi.js": "^7.4.2",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-view": "^1.33.9",
    "sass": "^1.77.8",
    "semantic-release": "^24.0.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tinymce": "^7.2.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-tsconfig-paths": "^4.3.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/lang-json": "^6.0.1",
    "@yaireo/tagify": "^4.27.0",
    "codemirror": "^6.0.1",
    "luxon": "^3.4.4",
    "minisearch": "^6.3.0",
    "nouislider": "^15.8.1",
    "remeda": "^2.6.0",
    "sortablejs": "^1.15.2",
    "uuid": "^10.0.0"
  },
  "homepage": "https://github.com/xdy/xdy-pf2e-workbench",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdy/xdy-pf2e-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/xdy/xdy-pf2e-workbench/issues"
  },
  "contributors": [
    {
      "email": "jk@xdy.se",
      "name": "Jonas Karlsson"
    }
  ]
}
