{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ES2021"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@actor": [
        "types/src/module/actor"
      ],
      "@actor/*": [
        "types/src/module/actor/*"
      ],
      "@apps": [
        "types/src/module/apps"
      ],
      "@apps/*": [
        "types/src/module/apps/*"
      ],
      "@canvas": [
        "types/src/module/canvas"
      ],
      "@canvas/*": [
        "types/src/module/canvas/*"
      ],
      "@item": [
        "types/src/module/item"
      ],
      "@item/*": [
        "types/src/module/item/*"
      ],
      "@module/*": [
        "types/src/module/*"
      ],
      "@pf2e/*": [
        "types/src/*"
      ],
      "@scene": [
        "types/src/module/scene"
      ],
      "@scene/*": [
        "types/src/module/scene/*"
      ],
      "@scripts/*": [
        "types/src/scripts/*"
      ],
      "@system/*": [
        "types/src/module/system/*"
      ],
      "@util": [
        "types/src/util"
      ],
      "@util/*": [
        "types/src/util/*"
      ],
      // https://github.com/Hypercubed/mini-signals/issues/20
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2021",
    "types": [
      "handlebars",
      "jquery",
      "node",
      "socket.io"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/handlebars",
      "types/foundry"
    ]
  },
  "ts-node": {
    "files": true
  }
}
