{
  "compilerOptions": {
    //    "allowSyntheticDefaultImports": true, //Do I need this?
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "@actor": [
        "types/src/module/actor"
      ],
      "@actor/*": [
        "types/src/module/actor/*"
      ],
      "@item": [
        "types/src/module/item"
      ],
      "@item/*": [
        "types/src/module/item/*"
      ],
      "@module/*": [
        "types/src/module/*"
      ],
      "@scene": [
        "types/src/module/scene"
      ],
      "@scene/*": [
        "types/src/module/scene/*"
      ],
      "@scripts/*": [
        "types/src/scripts/*"
      ],
      "@system/*": [
        "types/src/module/system/*"
      ],
      "@util": [
        "types/src/util"
      ],
      "@util/*": [
        "types/src/util/*"
      ],
      // https://github.com/Hypercubed/mini-signals/issues/20
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/handlebars",
      "types/types/foundry"
    ],
    "types": [
      "handlebars",
      "jquery",
      "node",
      "tooltipster"
    ]
  },
  "ts-node": {
    "files": true
  },
  "watchOptions": {
    "excludeDirectories": [
      "packs/",
      "static/packs/"
    ]
  }
}
